.recommended{
    flex-basis: 30%;
}
.side-video-list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.side-video-list img{
    width: 100%;
}
.side-video-list .small-thumbnail{
    flex-basis: 49%;
}
.side-video-list .vid-info{
    flex-basis: 49%;
}
.side-video-list .vid-info h4{
    font-size: 13px;
    margin-bottom: 5px;
}
.recommended p{
    font-size: 14px;
    font-weight: 500;
}
.recommended .recommended-views{
    font-size: 12px;
    font-weight: 400;
}

@media (max-width: 900px){
    .recommended{
        flex-basis: 100%;
    }
   
}